name: build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jiro4989/build-deb-action@v3
        with:
          package: genpwd
          package_root: genpwd-deb
          maintainer: Discord/NamelessNanashi
          version: ${{ github.ref }} # refs/tags/v*.*.*
          arch: 'amd64'
          depends: 'bash, wget'
          desc: 'simple installer for my genpwd tool.'
          compress_type: 'gzip'